# fcc

./: .gitignore  FamilyControlCenter.sln  README.md
Data/: Data.csproj  app.config
Data/Manager/: FccManager.cs
Data/Properties/: AssemblyInfo.cs
Data/ViewBuilder/: FccViewBuilder.cs
DataAccessDatabase/: DataAccessDatabase.jfm  DataAccessDatabase.sqlproj  RepositoryScheme.sqlproj
DataAccessInfrastructure/: DataAccessInfrastructure.csproj  Repository.csproj  SqlBaseRepository.cs  SqlRepository.cs  UserRepository.cs  packages.config
DataAccessInfrastructure/Properties/: AssemblyInfo.cs
DataAccessInfrastructure/Repositories/: LocalCashRepository.cs  LocalRepository.cs  RepoFactory.cs  SqlBaseRepository.cs  SqlRepository.cs  UserRepository.cs
DataAccessSchema/: DataAccessSchema.sqlproj
DataAccessSchema/Security/: LAPTOP-OUKIIKJ4_MoZapT.sql  NT SERVICE_SQLWriter.sql  NT SERVICE_Winmgmt.sql  NT-AUTORITÄT_SYSTEM.sql  RoleMemberships.sql  VORDEFINIERT_Benutzer.sql  sa.sql
DomainInfrastructure/Common/: BaseEntity.cs  BaseModel.cs  BaseRepository.cs
DomainInfrastructure/Repository/: PersonRepository.cs
FamilyControlCenter/: FamilyControlCenter.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  packages.config
FamilyControlCenter/App_Data/: aspnetdb_log.ldf
FamilyControlCenter/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  (+4 more)
GmailApiConnector/: Class1.cs  GmailApiConnector.csproj  packages.config
ResourceLibrary/: ResourceLibrary.csproj
Shared/: Shared.csproj  packages.config
WAFcc/: EFC.txt  Program.cs  WAFcc.csproj  _Imports.razor  appsettings.json
WAFcc/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
WAFcc/Data/: ApplicationDbContext.cs  PersonDbContext.cs
WAFcc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WAFcc/DataServices/: BaseDataService.cs  PersonDataService.cs
WAFcc/Enums/: ActionCommand.cs  ActivityType.cs  RelationType.cs  VmState.cs
WAFcc/Helpers/: ContentTypeHelper.cs  DateTimeHelper.cs  FccEnumHelper.cs  FccRelationTypeHelper.cs  Globals.cs
WAFcc/Interfaces/Common/: IBaseModel.cs
WAFcc/Interfaces/DataServices/: IBaseDataService.cs  IPersonDataService.cs
WAFcc/Interfaces/Managers/: IFccManager.cs
WAFcc/Interfaces/ViewBuilders/: IFccViewBuilder.cs
WAFcc/Managers/: FccManager.cs
WAFcc/Migrations/: 20211212212820_PersonDbContextMigration.Designer.cs  20211212212820_PersonDbContextMigration.cs  20211214002800_MigrationPersonDbContext.Designer.cs  20211214002800_MigrationPersonDbContext.cs  PersonDbContextModelSnapshot.cs
WAFcc/Models/Common/: BaseModel.cs  BaseViewModel.cs  FileContent.cs
WAFcc/Models/Family/: Person.cs  PersonActivity.cs  PersonBiography.cs  PersonDocument.cs  PersonName.cs  PersonPhoto.cs  PersonRelation.cs  Relation.cs
WAFcc/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
WAFcc/Pages/Family/: PersonDetail.razor  PersonList.razor  PersonListPaging.razor  PersonManagement.razor  PersonMarriageSection.razor  PhotoSection.razor  RelationUpdateStack.razor
WAFcc/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WAFcc/Resources/: Localization.Designer.cs  Localization.de-DE.resx  Localization.en-US.resx  Localization.resx  Localization.ru-RU.resx
WAFcc/Shared/: InputTypeahead.razor  MainLayout.razor  NavMenu.razor
WAFcc/Shared/Family/: PersonDetail.razor  PersonList.razor  PersonListPaging.razor  PhotoSection.razor
WAFcc/Viewmodels/: ActivityDocumentsViewModel.cs  PagingViewModel.cs  PersonBiographyViewModel.cs  PersonDocumentViewModel.cs  PersonDocumentsViewModel.cs  PersonRelationsViewModel.cs  PersonViewModel.cs  RelationsUpdateStackViewModel.cs
WAFcc/wwwroot/css/custom/: site.css
WAFcc/wwwroot/css/flags/: flag-icon.css
WebApiFCC/: Configuration.cs  Global.asax  Global.asax.cs  Web.config  WebApiFCC.csproj  packages.config
WebAppFcc.Data/: WebAppFcc.Data.csproj
WebAppFcc.Data/Helpers/: FccEnumHelper.cs  FccRelationTypeHelper.cs  Globals.cs
WebAppFcc.Data/Manager/: FccManager.cs
WebAppFcc.Data1/: WebAppFcc.Data1.csproj
WebAppFcc.Repository/: SqlBaseRepository.cs  SqlRepository.cs  WebAppFcc.Repository.csproj
WebAppFcc/Client/: CustomClaimsFactory.cs  Program.cs  WebAppFcc.Client.csproj  _Imports.razor
WebAppFcc/Client/Pages/: Family.razor  FetchData.razor
WebAppFcc/Client/Pages/Family/: PersonManagement.razor  RelationUpdateStack.razor
WebAppFcc/Client/Properties/: launchSettings.json
WebAppFcc/Client/Shared/: NavMenu.razor
WebAppFcc/Client/Shared/Family/: PersonDetail.razor  PersonList.razor  PersonListPaging.razor  PhotoSection.razor
WebAppFcc/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
WebAppFcc/Client/wwwroot/css/custom/: bootstrap-override.css  site.css
WebAppFcc/Data/: WebAppFcc.Data.csproj
WebAppFcc/Data/DataServices/: BaseDataService.cs  PersonDataService.cs
WebAppFcc/Data/Helpers/: ContentTypeHelper.cs  DateTimeHelper.cs  FccRelationTypeHelper.cs
WebAppFcc/Data/Manager/: FccManager.cs
WebAppFcc/Repository/: PersonDbContext.cs  UserRepository.cs  WebAppFcc.Repository.csproj
WebAppFcc/Resource/: WebAppFcc.Resource.csproj
WebAppFcc/Resource/Resources/: Resource.Designer.cs  Resource.de-DE.resx  Resource.en-US.resx
WebAppFcc/Server/: Program.cs  Startup.cs  WebAppFcc.Server.csproj  appsettings.json
WebAppFcc/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
WebAppFcc/Server/Controllers/: FamilyController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
WebAppFcc/Server/Data/: ApplicationDbContext.cs
WebAppFcc/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebAppFcc/Server/Models/: ApplicationUser.cs
WebAppFcc/Server/Pages/: Error.cshtml  Error.cshtml.cs
WebAppFcc/Server/Properties/: launchSettings.json
WebAppFcc/Server/Resources/: Resource.Designer.cs  Resource.resx
(+234 files in other folders)
